<?xml version="1.0" encoding="UTF-8"?><project name="Gry-edukacyjne" company="trzybroski" webLink="http://" view-date="2026-02-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="200" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
        <field id="tpd15" name="Notatki" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1,5,3,6,4,7,0,2,8]]></timeline>
        <option id="color.recent"><![CDATA[#0000ff #ffff00 #990099 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="4d279826945b4dd2b679cfdaeaee7070" name="Stylizacja aplikacji" meeting="true" start="2026-01-30" duration="0" complete="0" priority="3" expand="true"/>
        <task id="0" uid="013ece64b5ec48fabc19351c3e92cbbc" name="Dokumentacja" color="#ff0000" meeting="false" start="2026-01-30" duration="4" complete="0" priority="4" expand="true"/>
        <task id="6" uid="e787df107a2845fca26630df2f2229ec" name="Projekt  struktury bazy danych" color="#ffff00" meeting="false" start="2026-02-03" duration="4" complete="0" expand="true"/>
        <task id="7" uid="820a61683f164eef970848393d52bc01" name="Menu" color="#990099" meeting="false" start="2026-02-03" duration="4" complete="0" expand="true"/>
        <task id="8" uid="4fe88c11fad54280ae04bb55e947287f" name="Grafika, ekrany gier" color="#0000ff" meeting="false" start="2026-02-03" duration="4" complete="0" expand="true"/>
        <task id="1" uid="b647f038f1b74572a53b06e6967dc650" name="Logowanie" color="#0000ff" meeting="false" start="2026-02-08" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="32c3e0b1659744f7aa3ab44cdefc16f1" name="Gra nr 1" color="#0000ff" meeting="false" start="2026-02-15" duration="6" complete="0" priority="2" expand="true"/>
        <task id="4" uid="8f69e78b9ebb43c79dbbd1947d43a123" name="Gra nr 2" color="#990099" meeting="false" start="2026-02-15" duration="6" complete="0" priority="2" expand="true"/>
        <task id="5" uid="8a7fd8d8329344b28960b562e0e849c5" name="Gra nr 3" color="#ffff00" meeting="false" start="2026-02-15" duration="6" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maciej" function="Default:1" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Gabrysia" function="Default:0" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="2" name="Martyna" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
